{
    "external_ssh": {
        "check": "false", 
        "host":"students.info.uaic.ro",
        "port":"22"
    },
    "ssh": {
        "host":"127.0.0.1",
        "port":"22",
        "sudo_user":"dorin",
        "sudo_pass":"halogenuri",
        "newuser_script_path":"/var/www/html/AplicatieSO",
        "quota_limit":"10M",
        "timeout_seconds":"1s",
        "procs_limit":"25"
    },
    "db": {
        "host":"127.0.0.1",
        "user":"bot",
        "pass":"123",
        "name":"AplicatieSO"
    }
}